{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=interalrentacar.mssql.somee.com;Database=interalrentacar;User Id=interalrentacar_SQLLogin_1;Password=wu2ahtk9k6;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
